{
  "name": "tennis-tournament-scheduler",
  "version": "1.0.0",
  "description": "Full-stack Tennis Tournament Scheduler - Node.js, React, MongoDB",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "start": "concurrently \"npm start --prefix backend\" \"npx serve -s frontend/build -l 3000\"",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "author": "",
  "license": "ISC"
}
